//评测题目: 无
事务，和设计模式都没答上来


1. 写一个函数，从磁盘中读取指定路径的文件，然后反转文件内容重新覆盖该文件。（如原文件内容为 12345，则覆盖后文件内容为 54321）
void reverser_file_content(const std::string &  file_name){
    if(file_name.size() == 0) {
        return;
    }

    std::ifstream file_in(file_name);

    std::string tmp = file_name + "_tmp";
    std::ofstream file_out(tmp);

    if(!file_in){
        return;
    }

    std::string str;
    while(getline(file_in,str)){
        std::reverse(str.begin(),str.end());
        file_out << str;
        if(!file_in.eof()){
            file_out << std::endl;
        }
    }

    file_in.close();
    file_out.close();

    std::ifstream in(tmp);
    std:std::ofstream out(file_name);
    if(!in){
        return;
    }

    while(getline(in,str)){
        out << str;
        if(!in.eof()){
            out << std::endl;
        }
    }

    in.close();
    out.close();

}



2. 有个几十GB的文本，每行都是存储着一个ip地址，如何快速统计ip出现次数最高的10个ip

std::set<std::string,std::greater<std::string>> find_top_k_ipaddr(const std::string &file_name,int k);
void print(const std::set<std::string,std::greater<std::string>> & res);

int main() {

    //reverser_file_content("./test");
    std::set<std::string,std::greater<std::string>> res = find_top_k_ipaddr("./test",-1);
    print(res);

    return 0;
}


void print(const std::set<std::string,std::greater<std::string>> & res){
    for(auto ipaddr : res){
        std::cout << ipaddr <<std::endl;
    }
}

std::set<std::string,std::greater<std::string>> find_top_k_ipaddr(const std::string &file_name,int k){
    std::set<std::string,std::greater<std::string>> top_k_ipaddr;
    if(file_name.size() == 0 || k<=0){
        return top_k_ipaddr;
    }

    std::ifstream file_in(file_name);
    if(!file_in){
        return top_k_ipaddr;
    }

    std::string ipaddr;
    while(getline(file_in,ipaddr)){
        if(top_k_ipaddr.size() < k){
            top_k_ipaddr.insert(ipaddr);
        }else{
            top_k_ipaddr.insert(ipaddr);
            auto smallest = top_k_ipaddr.begin();
            top_k_ipaddr.erase(smallest);
        }
    }

    return top_k_ipaddr;
}